<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>SimpleRtRest by rjovic</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>SimpleRtRest</h1>
          <h2>SimpleRtRest is really simple Rest client for WinRt applications. It use new WinRt HttpClient as a base and gives you ability to consume Restfull services from your Windows 8 application with just few lines of code.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/rjovic/SimpleRtRest/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/rjovic/SimpleRtRest/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/rjovic/SimpleRtRest" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>SimpleRtRest</h1>

<p>SimpleRtRest is really simple Rest client for WinRt applications. It use new WinRt HttpClient as a base and gives you ability to consume Restfull services from your Windows 8 application with just few lines of code.</p>

<p>This project is based on great .NET Rest client <a href="https://github.com/restsharp/RestSharp">RestSharp</a> and main goal is to have something similar to use in Windows RT applications.</p>

<p>More details TBD.</p>

<p>Initial version only support limited set of features (basic RestFull verb requests and only form url encoded parameters content, JSON deserialization) which are not
tested and documented. Not for production use. This is a only preview of work in progress.</p>

<h5>Basic usage</h5>

<div class="highlight"><pre>
<span class="kt">var</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RestClient</span><span class="p">();</span>
<span class="n">client</span><span class="p">.</span><span class="n">Authenticator</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HttpBasicAuthenticator</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span>

<span class="c1">// url value which is included in all requests</span>
<span class="n">client</span><span class="p">.</span><span class="n">AddDefaultUrlSegment</span><span class="p">(</span><span class="s">"MyDefaultParam"</span><span class="p">,</span> <span class="n">someDefaultValue</span><span class="p">);</span>

<span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RestRequest</span><span class="p">(</span><span class="n">HttpMethod</span><span class="p">.</span><span class="n">POST</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="n">Resource</span> <span class="p">=</span> <span class="s">"resource-url.json"</span><span class="p">;</span>
<span class="n">request</span><span class="p">.</span><span class="n">AddParameter</span><span class="p">(</span><span class="s">"MyParam"</span><span class="p">,</span> <span class="n">someValue</span><span class="p">);</span>

<span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="k">await</span> <span class="n">client</span><span class="p">.</span><span class="n">Execute</span><span class="p">&lt;</span><span class="n">YourClass</span><span class="p">&gt;(</span><span class="n">request</span><span class="p">);</span>

<span class="kt">var</span> <span class="n">myObject</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">Data</span><span class="p">;</span>

</pre></div>
        </section>

        <footer>
          SimpleRtRest is maintained by <a href="https://github.com/rjovic">rjovic</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>